[
  {
    "repository" : "Wahid7852/kernel_begonia_bal",
    "target_path": "kernel/xiaomi/mt6785",
    "branch": "rebase",
    "remote": "github
  },
  {
    "repository" : "PixelPlusUI-Devices/vendor_redmi_begonia",
    "target_path": "vendor/redmi/begonia",
    "branch": "twelve",
    "remote": "github"
  },
  {
    "repository" : "7Soldier/device_mediatek_sepolicy",
    "target_path": "device/mediatek/sepolicy",
    "branch": "twelve",
    "remote": "github"
  },
  {
    "repository" : "7Soldier/vendor_redmi_begonia-ims",
    "target_path": "vendor/redmi/begonia-ims",
    "branch": "twelve",
    "remote": "github"
  },
  {
    "repository" : "Panchajanya1999/azure-clang",
    "target_path": "prebuilts/clang/host/linux-x86/clang-azure",
    "branch": "master",
    "remote": "github"
  },
  {
    "repository" : "7Soldier/vendor_v4afx",
    "target_path": "vendor/v4afx",
    "branch": "twelve",
    "remote": "github"
  },
  {
    "repository" : "7Soldier/vendor_dirac",
    "target_path": "vendor/dirac",
    "branch": "twelve",
    "remote": "github"
  },
  {
    "repository" : "SHADOW-REX/vendor_MiuiCamera",
    "target_path": "vendor/MiuiCamera",
    "branch": "12.x",
    "remote": "github"
  },
  {
    "repository" : "7Soldier/vendor_redmi_begonia-firmware",
    "target_path": "vendor/redmi/begonia-firmware",
    "branch": "twelve",
    "remote": "github"
  }
]
